; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 1.8v
board_hardware.eesave = yes
board_bootloader.speed = 57600
board_upload.speed = 57600
build_flags = 
	-lprintf_flt
	-DSERIAL_RX_BUFFER_SIZE=128
	-DSERIAL_TX_BUFFER_SIZE=128
	-DTWI_BUFFER_SIZE=64
	-DTWI1_BUFFER_SIZE=64

monitor_speed = 38400

upload_protocol = stk500v2
upload_flags = 
	-v
	-Pusb
	
lib_deps = 
	Streaming
	ADS1115_WE
	Low-Power
	Tiny BME280
	CayenneLPP
	ArduinoUniqueID
